ProgExtinction/View/MainWindow.xaml

<Window x:Class="ProgExtinction.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgExtinction.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow"         
        Height="170" 
        Width="400">
    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>

            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#B0B0B0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Border x:Name="bg" BorderBrush="#858585" BorderThickness="0 0 0 1" UseLayoutRounding="True">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="#ae0e16"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="bg" Value="#ae0e16"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#B0B0B0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0"
                    IsEnabled="{Binding ExtinctionDesactivee}">
            <CheckBox Background="White" BorderThickness="0" Cursor="Hand" Width="75" Padding="0" IsChecked="{Binding ModeMinuteur, Mode=TwoWay}" >
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <TextBlock x:Name="text" FontSize="32" FontWeight="ExtraLight" TextAlignment="Left" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter  TargetName="text" Property="Text" Value="Dans" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="text" Property="Text" Value="À" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter  TargetName="text" Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="text" Property="Foreground" Value="#B0B0B0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
            
            <TextBox x:Name="TextBoxHeures" 
                 FontSize="32" TextAlignment="Center" FontWeight="ExtraLight" Width="38" VerticalAlignment="Top"
                 Text="{Binding Heure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 PreviewTextInput="TextBoxHeures_PreviewTextInput"
                 PreviewKeyDown="TextBoxHeures_PreviewKeyDown"
                 TextChanged="TextBox_TextChanged"
                 PreviewMouseWheel="TextBoxHeures_PreviewMouseWheel"/>
            <TextBlock Text=":" FontSize="32" FontWeight="ExtraLight" TextAlignment="Center" />
            <TextBox x:Name="TextBoxMinutes" 
                 FontSize="32" TextAlignment="Center" FontWeight="ExtraLight" Width="38" VerticalAlignment="Top" 
                 Text="{Binding Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="TextBox59_PreviewTextInput"
                 PreviewKeyDown="TextBoxMinutes_PreviewKeyDown" 
                 TextChanged="TextBox_TextChanged"
                 PreviewMouseWheel="TextBoxMinutes_PreviewMouseWheel"/>
            <TextBlock Text=":" FontSize="32" FontWeight="ExtraLight" TextAlignment="Center" />
            <TextBox x:Name="TextBoxSecondes" 
                 FontSize="32" TextAlignment="Center" FontWeight="ExtraLight" Width="38" VerticalAlignment="Top" 
                 Text="{Binding Seconde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="TextBox59_PreviewTextInput"
                 PreviewKeyDown="TextBoxSecondes_PreviewKeyDown"
                 TextChanged="TextBox_TextChanged"
                 PreviewMouseWheel="TextBoxSecondes_PreviewMouseWheel"/>
        </StackPanel>

        <Button x:Name="buttonProgrammerExtinction" Grid.Row="1" HorizontalAlignment="Center" Margin="0 20" Width="230"
                Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White"
                Command="{Binding ProgrammerExtinctionCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Extinction le " Foreground="White" />
                    <TextBlock Text="{Binding DateExtinction, StringFormat='{}{0:dd MMMM à HH:mm:ss}', UpdateSourceTrigger=PropertyChanged, ConverterCulture=fr-FR}" Foreground="White" Width="115" />
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
